server.port=80
server.context-path=/bell
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#数据库设置
#spring.datasource.schema=classpath:db/schema.sql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSourc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root




# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
# 响应页面默认后缀:
spring.mvc.view.suffix=.jsp
# 测试开关,true可访问测试页面
testpage.switch=true


#还款数据配置
gateway.base.url=https://new.mo9.com
gateway.payoff.sign.key=643138394F10DA5E9647709A3FA8DD7F
